[main]

# Default layout
# Specify full path and filename or only the base name of the initial layout.
layout=Phone

#system-theme-associations={"HighContrast" : "HighContrast", "HighContrastInverse" : "HighContrastInverse", "LowContrast" : "LowContrast"}
#system-theme-tracking-enabled=True

# Default theme
# Specify full path and filename or only the base name of the initial theme.
theme=Droid

# Other available keys:
#current-settings-page=0
show-status-icon=True
show-tooltips=True
#snippets={0 : ["Onboard\\nHome", "https\\://launchpad.net/onboard"], 1 : ["Example", "Create your macros here."]}
start-minimized=False
#key-label-overrides={"LWIN": ["win", "super"]}

[window]
#background-transparency=10.0
#docking-edge=bottom
docking-enabled=False
#docking-monitor=active
#docking-shrink-workarea=True
enable-inactive-transparency=False
force-to-top=True
#inactive-transparency=50.0
#inactive-transparency-delay=1.0
#keep-aspect-ratio=False
#transparency=0.0
#transparent-background=False
#window-decoration=False
#window-handles=E SE S SW W NW N NE M
#window-state-sticky=true

# Settings of the keyboard window on landscape screens.
[window.landscape]
#x=40
#y=40
#width=800
#height=300
#dock-width=700
#dock-height=205
#dock-expand=False

# Settings of the keyboard window on portrait screens.
[window.portrait]
#x=40
#y=40
#width=800
#height=300
#dock-width=600
#dock-height=200
#dock-expand=True

[icon-palette]
#in-use=False
#window-handles=E SE S SW W NW N NE M

[icon-palette.landscape]
# Position and size of the floating icon on landscape screens.
#
# Examples:
#x=40
#y=40
#width=80
#height=80

[icon-palette.portrait]
# Position and size of the floating icon on portrait screens.
#
# Examples:
#x=40
#y=40
#width=80
#height=80

[keyboard]
sticky-key-behavior={'all': 'dblclick'}

[auto-show]
enabled=true
keyboard-device-detection-enabled=true
hide-on-key-press=false
tablet-mode-detection=false

[typing-assistance]
#auto-capitalization=False

[typing-assistance.word-suggestions]
enabled=True
spelling-suggestions-enabled=True
auto-learn=True
delayed-word-separators-enabled=false
wordlist-buttons=["previous-predictions", "next-predictions", "language", "hide"]

[universal-access]
# Drag threshold
# Accidental resize and move protection.
# Threshold is the distance in pixels the pointer has to travel
# before the drag begins.
#
# -1 for system drag threshold
#  0 to disable
# >0 for custom threshold
#
# Examples:
#drag-threshold=-1

#hide-click-type-window=True
#enable-click-type-window-on-exit=True

[scanner]
#alternate=False
#backtrack=5
#cycles=2
#device-button-map={1: 0, 3: 5}
#device-detach=False
#device-key-map={}
#device-name='Default'
#enabled=False
#feedback-flash=True
#interval=1.2
#interval-fast=0.05
#mode=0
#user-scan=False

[lockdown]
#disable-click-buttons=False
#disable-hover-click=False
#disable-preferences=False
#disable-quit=False
#disable-touch-handles=False
#disable-keys=[["CTRL", "LALT", "F[0-9]+"]]
